<div class="max-w-xl mx-auto p-8">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Edit Author</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
      <a href="/authors" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back to Authors
      </a>
    </div>
  </div>
  
  <div class="bg-white p-8 rounded-2xl shadow-xl">
    <form action={~p"/authors/#{@author.id}"} method="post" class="space-y-6">
      <input type="hidden" name="_method" value="put">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

      <div>
        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name:</label>
        <input type="text" id="name" name="name" value={@author["name"]} required class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
      </div>

      <div>
        <label for="date_of_birth" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" value={@author["date_of_birth"] || ""} class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
      </div>

      <div>
        <label for="country_of_origin" class="block text-sm font-medium text-gray-700 mb-1">Country of Origin:</label>
        <input type="text" id="country_of_origin" name="country_of_origin" value={@author["country_of_origin"] || ""} class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Short Description:</label>
        <textarea id="description" name="description" required rows="4" class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"><%= @author["description"] %></textarea>
      </div>

      <div>
        <button type="submit" class="w-full px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-300 shadow-md">
          Update Author
        </button>
      </div>
    </form>
  </div>
</div>