<div class="p-8">
  <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
    <div class="bg-blue-100 text-blue-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-blue-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-100 text-red-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-red-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-4 sm:mb-0">Authors</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
      <a href="/authors/stats" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        View Stats
      </a>
      <a href="/authors/new" class="px-6 py-3 bg-green-500 text-white font-semibold rounded-xl hover:bg-green-600 transition-colors duration-300 shadow-md">
        New Author
      </a>
    </div>
  </div>

  <div class="overflow-x-auto rounded-xl border border-gray-200 shadow-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date of Birth</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country of Origin</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for author <- @authors do %>
          <tr class="hover:bg-gray-100 transition-colors duration-200">
            <td class="px-6 py-4 whitespace-normal text-sm font-medium text-gray-900">
              <%= author["name"] %>
            </td>
            <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
              <%= author["date_of_birth"] %>
            </td>
            <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
              <%= author["country_of_origin"] %>
            </td>
            <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
              <%= author["description"] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex gap-2">
              <a href={~p"/authors/#{to_string(author.id)}/edit"} class="text-indigo-600 hover:text-indigo-900">
                Edit
              </a>
              <form action={~p"/authors/#{to_string(author.id)}"} method="post" class="inline">
                <input type="hidden" name="_method" value="delete">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this author?');" 
                  class="text-red-600 hover:text-red-900 cursor-pointer">
                  Delete
                </button>
              </form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>