<h1>New Author</h1>

<form action={~p"/authors"} method="post">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

  <div>
    <label>Name:</label>
    <input type="text" name="name" required>
  </div>

  <div>
    <label>Date of Birth:</label>
    <input type="date" name="date_of_birth" required>
  </div>

  <div>
    <label>Country of Origin:</label>
    <input type="text" name="country_of_origin" required>
  </div>

  <div>
    <label>Short Description:</label>
    <textarea name="short_description" required></textarea>
  </div>

  <div>
    <button type="submit">Crear</button>
  </div>
</form>
