<h1>Authors Stats</h1>

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Published Books</th>
      <th>Average Score</th>
      <th>Total Sales</th>
    </tr>
  </thead>
  <tbody>
    <%= for author <- @authors_stats do %>
      <tr>
        <td><%= author.name %></td>
        <td><%= author.books_count %></td>
        <td>
            <%= if author.avg_score, do: Float.round(author.avg_score, 2), else: "-" %>
        </td>
        <td><%= author.total_sales %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
  }

  th {
    background-color: #f5f5f5;
  }

  tr:nth-child(even) {
    background-color: #fafafa;
  }
</style>
