<h1>Authors Stats</h1>

<table id="authors-stats-table">
  <thead>
    <tr>
      <th id="th-author">
        Author
        <input type="text" id="filter-author" placeholder="Filter authors...">
      </th>
      <th id="th-books">
        Published Books
        <input type="number" id="filter-books" placeholder="Min books">
      </th>
      <th id="th-avg-score">
        Average Score
        <input type="number" id="filter-score" placeholder="Min score">
      </th>
      <th id="th-total-sales">
        Total Sales
        <input type="number" id="filter-sales" placeholder="Min sales">
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for author <- @authors_stats do %>
      <tr>
        <td><%= author.name %></td>
        <td><%= author.books_count %></td>
        <td>
          <%= if author.avg_score, do: Float.round(author.avg_score, 2), else: "-" %>
        </td>
        <td><%= author.total_sales %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
    vertical-align: top;
  }

  th {
    background-color: #f5f5f5;
    position: relative;
    cursor: pointer;
    padding-right: 25px;
  }

  tr:nth-child(even) {
    background-color: #fafafa;
  }

  th input {
    display: block;
    margin-top: 0.3rem;
    width: 95%;
    font-size: 0.8rem;
    padding: 0.2rem;
  }

  th::after {
    content: "▲";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    font-size: 0.8em;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  th.sorted-desc::after {
    transform: translateY(-50%) rotate(180deg);
  }

  th.sorted-asc::after,
  th.sorted-desc::after {
    color: #000;
  }
</style>

<script src={~p"/js/authors_stats.js"}></script>