<div class="max-w-xl mx-auto p-8">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Edit Sale</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
      <a href="/sales" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back to Sales
      </a>
    </div>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-xl">
    <form action={~p"/sales/#{@sale.id}"} method="post" class="space-y-6">
      <input type="hidden" name="_method" value="put">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

      <div>
        <label for="book" class="block text-sm font-medium text-gray-700 mb-1">Book:</label>
        <select 
          id="book" 
          name="book_id" 
          required
          class="w-full p-3 border border-gray-300 rounded-xl bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
        >
          <option value="">-- Select a Book --</option>
          <%= for book <- @books do %>
            <option value={book.id} selected={book.id == @sale["book_id"]}><%= book["title"] %></option>
          <% end %>
        </select>
      </div>

      <div>
        <label for="year" class="block text-sm font-medium text-gray-700 mb-1">Year:</label>
        <input 
          type="number" 
          id="year" 
          name="year" 
          min="1900" 
          max="2100" 
          value={@sale["year"] || ""} 
          required
          class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
        >
      </div>

      <div>
        <label for="sales" class="block text-sm font-medium text-gray-700 mb-1">Number of Sales:</label>
        <input 
          type="number" 
          id="sales" 
          name="sales" 
          min="0" 
          step="1" 
          value={@sale["sales"] || 0} 
          required
          class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
        >
      </div>

      <div>
        <button type="submit" class="w-full px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-300 shadow-md">
          Update Sale
        </button>
      </div>
    </form>
  </div>
</div>