<div class="p-8">
  <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
    <div class="bg-blue-100 text-blue-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-blue-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-100 text-red-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-red-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-4 sm:mb-0">Sales</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
      <a href="/sales/new" class="px-6 py-3 bg-green-500 text-white font-semibold rounded-xl hover:bg-green-600 transition-colors duration-300 shadow-md">
        Create Sale
      </a>
    </div>
  </div>

  <%= if Enum.empty?(@sales) do %>
    <p class="text-center text-gray-500 text-lg">No sales registered.</p>
  <% else %>
    <div class="overflow-x-auto rounded-xl border border-gray-200 shadow-lg mb-8">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Book</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Sales</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for sale <- @sales do %>
            <% book = Enum.find(@books, fn b -> b[:id] == sale["book_id"] end) %>
            <tr class="hover:bg-gray-100 transition-colors duration-200">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><%= book && book["title"] || "Unknown" %></td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center"><%= sale["year"] || "-" %></td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center"><%= sale["sales"] || "-" %></td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex justify-center gap-2">
                <a href={~p"/sales/#{sale.id}/edit"} class="text-indigo-600 hover:text-indigo-900">
                  Edit
                </a>
                <form action={~p"/sales/#{sale.id}"} method="post" class="inline">
                  <input type="hidden" name="_method" value="delete">
                  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                  <button type="submit" onclick="return confirm('Are you sure you want to delete this sale?');"
                    class="text-red-600 hover:text-red-900 cursor-pointer">
                    Delete
                  </button>
                </form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>