<h1>Edit Book</h1>

<form action={~p"/books/#{@book.id}"} method="post">
  <input type="hidden" name="_method" value="put">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

  <div>
    <label>Title:</label>
    <input type="text" name="title" value={@book["title"]} required>
  </div>

  <div>
    <label>Summary:</label>
    <textarea name="summary" required><%= @book["summary"] || "" %></textarea>
  </div>

  <div>
    <label>Date of Publication:</label>
    <input type="date" name="date_of_publication" value={@book["date_of_publication"] || ""} required>
  </div>

  <div>
    <label>Number of sales:</label>
    <input type="number" name="number_of_sales" min="0" step="1" value={@book["number_of_sales"] || 0} required>
  </div>

  <div>
    <label>Author:</label>
    <select name="author_id" required>
      <option value="">-- Select an Author --</option>
      <%= for author <- @authors do %>
        <option value={author.id} selected={author.id == @book["author_id"]}><%= author["name"] %></option>
      <% end %>
    </select>
  </div>

  <div>
    <button type="submit">Update</button>
  </div>
</form>
