<h1>Books</h1>

<%= if flash = Phoenix.Flash.get(@flash, :info) do %>
  <div class="flash info">
    <span><%= flash %></span>
    <button class="close" onclick="this.parentElement.style.display='none';">×</button>
  </div>
<% end %>

<%= if flash = Phoenix.Flash.get(@flash, :error) do %>
  <div class="flash error">
    <span><%= flash %></span>
    <button class="close" onclick="this.parentElement.style.display='none';">×</button>
  </div>
<% end %>

<div class="actions">
  <a href={~p"/books/new"} class="btn btn-primary">Create Book</a>
  <.link navigate={~p"/books/top_selling"} class="btn btn-primary">Ver Top Selling</.link>
</div>

<%= if Enum.empty?(@books) do %>
  <p>No books registered.</p>
<% else %>
  <table class="books-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Summary</th>
        <th>Date of Publication</th>
        <th>Number of Sales</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for book <- @books do %>
        <tr>
          <td><%= book["title"] %></td>
          <td><%= book["summary"] || "-" %></td>
          <td><%= book["date_of_publication"] |> to_string() || "-" %></td>
          <td><%= book["number_of_sales"] || 0 %></td>
          <td class="actions-cell">
            <a href={~p"/books/#{book.id}/edit"} class="btn btn-secondary">Edit</a>
            <form action={~p"/books/#{book.id}"} method="post" style="display:inline">
              <input type="hidden" name="_method" value="delete">
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?');">
                Delete
              </button>
            </form>
            <.link navigate={~p"/books/#{book.id}/reviews"} class="btn btn-info">Ver reviews</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<style>
  /* Flash messages */
  .flash {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flash.info { background-color: #e0f7fa; color: #006064; }
  .flash.error { background-color: #ffebee; color: #c62828; }
  .flash .close { background: transparent; border: none; font-size: 1.2rem; font-weight: bold; cursor: pointer; color: inherit; }

  /* Actions buttons */
  .actions { margin-bottom: 1rem; display: flex; gap: 1rem; }
  .btn { padding: 0.3rem 0.6rem; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem; text-decoration: none; display: inline-block; }
  .btn-primary { background-color: #0288d1; color: white; }
  .btn-secondary { background-color: #455a64; color: white; }
  .btn-danger { background-color: #d32f2f; color: white; }
  .btn-info { background-color: #1976d2; color: white; }

  /* Table styling */
  .books-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #000; /* fondo negro */
    color: #fff; /* texto blanco */
  }
  .books-table th, .books-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
  }
  .books-table tbody tr:nth-child(even) { background-color: #111; } /* filas alternadas un poco más oscuras */
  .books-table tbody tr:hover { background-color: #222; }
  .books-table th { background-color: #333; color: #fff; }
</style>
