<h1>Books</h1>

<%= if flash = Phoenix.Flash.get(@flash, :info) do %>
  <div class="flash info">
    <span><%= flash %></span>
    <button class="close" onclick="this.parentElement.style.display='none';">×</button>
  </div>
<% end %>

<%= if flash = Phoenix.Flash.get(@flash, :error) do %>
  <div class="flash error">
    <span><%= flash %></span>
    <button class="close" onclick="this.parentElement.style.display='none';">×</button>
  </div>
<% end %>

<a href={~p"/books/new"}>
  <button>Create Book</button>
</a>

<%= if Enum.empty?(@books) do %>
  <p>No books registered.</p>
<% else %>
  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr>
        <th>Title</th>
        <th>Summary</th>
        <th>Date of Publication</th>
        <th>Number of Sales</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for book <- @books do %>
        <tr>
          <td><%= book["title"] %></td>
          <td><%= book["summary"] || "-" %></td>
          <td><%= book["date_of_publication"] || "-" %></td>
          <td><%= book["number_of_sales"] || "-" %></td>
          <td>
            <a href={~p"/books/#{book.id}/edit"}>
              <button>Edit</button>
            </a>
            <form action={~p"/books/#{book.id}"} method="post" style="display:inline">
              <input type="hidden" name="_method" value="delete">
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
              <button type="submit" onclick="return confirm('Are you sure you want to delete this book?');">
                Delete
              </button>
            </form>
            <.link navigate={~p"/books/#{book.id}/reviews"}>Ver reviews</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<style>
.flash {
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flash.info {
  background-color: #e0f7fa;
  color: #006064;
}

.flash.error {
  background-color: #ffebee;
  color: #c62828;
}

.flash .close {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: inherit;
}
</style>