<h1>New Book</h1>

<form action={~p"/books"} method="post">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

  <div>
    <label>Title:</label>
    <input type="text" name="title" required>
  </div>

  <div>
    <label>Summary:</label>
    <textarea name="summary" required></textarea>
  </div>

  <div>
    <label>Date of Publication:</label>
    <input type="date" name="date_of_publication" required>
  </div>

  <div>
    <label>Number of sales:</label>
    <input type="number" name="number_of_sales" min="0" step="1" required>
  </div>

  <div>
    <label>Author:</label>
    <select name="author_id" required>
      <option value="">-- Select an Author --</option>
      <%= for author <- @authors do %>
        <option value={author.id}><%= author["name"] %></option>
      <% end %>
    </select>
  </div>

  <div>
    <button type="submit">Create</button>
  </div>
</form>
