<div class="max-w-xl mx-auto p-8">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">New Book</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
      <a href="/books" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back to Books
      </a>
    </div>
  </div>
  
  <div class="bg-white p-8 rounded-2xl shadow-xl">
    <form action={~p"/books"} method="post" class="space-y-6">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

      <div>
        <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title:</label>
        <input type="text" id="title" name="title" required class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
      </div>

      <div>
        <label for="summary" class="block text-sm font-medium text-gray-700 mb-1">Summary:</label>
        <textarea id="summary" name="summary" required rows="4" class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"></textarea>
      </div>

      <div>
        <label for="date_of_publication" class="block text-sm font-medium text-gray-700 mb-1">Date of Publication:</label>
        <input type="date" id="date_of_publication" name="date_of_publication" required class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
      </div>

      <div>
        <label for="author_id" class="block text-sm font-medium text-gray-700 mb-1">Author:</label>
        <select id="author_id" name="author_id" required class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300">
          <option value="">-- Select an Author --</option>
          <%= for author <- @authors do %>
            <option value={author.id}><%= author["name"] %></option>
          <% end %>
        </select>
      </div>

      <div>
        <button type="submit" class="w-full px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-300 shadow-md">
          Create Book
        </button>
      </div>
    </form>
  </div>
</div>