<h1 style="text-align:center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#1F3B4D; margin-bottom:20px;">
  Editar Review para: <%= @book["title"] %>
</h1>

<form action={"/books/#{@book["_id"]}/reviews/#{BSON.ObjectId.encode!(@review["_id"])}"} method="post" style="max-width:600px; margin:auto;">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
  <input type="hidden" name="_method" value="put">

  <label for="score" style="font-weight:bold;">Puntaje (1-5):</label>
  <input type="number" name="score" min="1" max="5" value={@review["score"]} required style="width:100%; padding:8px; margin-top:5px; margin-bottom:20px; border-radius:6px; border:1px solid #D1D5DB;">

  <label for="text" style="font-weight:bold;">Comentario:</label>
  <textarea name="text" style="width:100%; height:100px; padding:8px; margin-top:5px; margin-bottom:20px; border-radius:6px; border:1px solid #D1D5DB;"><%= @review["text"] %></textarea>

  <button type="submit" style="
    background-color: #2563EB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    display:block;
    margin:auto;
  "
    onmouseover="this.style.backgroundColor='#1D4ED8';"
    onmouseout="this.style.backgroundColor='#2563EB';"
  >
    Guardar cambios
  </button>
</form>

<br>

<div style="text-align:center;">
  <a href={"/books/#{@book["_id"]}/reviews"} style="
      color:#2563EB;
      text-decoration: underline;
      font-weight:bold;
  ">
    Volver a Reviews
  </a>
</div>
