<div class="p-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800">Edit Review for: <%= @book["title"] %></h1>
    <a href={~p"/books/#{to_string(@book["_id"])}/reviews"} class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
      Back to Reviews
    </a>
  </div>

  <div class="max-w-xl mx-auto p-6 bg-white rounded-xl shadow-lg border border-gray-200">
    <form action={~p"/books/#{to_string(@book["_id"])}/reviews/#{to_string(@review["_id"])}"} method="post">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
      <input type="hidden" name="_method" value="put">

      <div class="mb-4">
        <label for="score" class="block text-sm font-medium text-gray-700">Score (1-5):</label>
        <input type="number" name="score" id="score" min="1" max="5" value={@review["score"]} required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
      </div>

      <div class="mb-4">
        <label for="text" class="block text-sm font-medium text-gray-700">Comment:</label>
        <textarea name="text" id="text"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm h-24">
          <%= @review["text"] %>
        </textarea>
      </div>

      <div class="flex justify-end">
        <button type="submit" class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-colors duration-300 shadow-md">
          Save Changes
        </button>
      </div>
    </form>
  </div>
</div>