<div class="p-8">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-4 sm:mb-0">Top 10 Best Rated Books</h1>
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/" class="px-6 py-3 bg-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md">
        Back Home
      </a>
    </div>
  </div>

  <div class="overflow-x-auto rounded-xl border border-gray-200 shadow-lg mb-8">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Book</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Author</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Average Score</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Best Review</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Worst Review</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for entry <- @top_books do %>
          <tr class="hover:bg-gray-100 transition-colors duration-200">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"><%= entry.book.title %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= entry.book.author %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= entry.book.year %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-600"><%= Float.round(entry.avg_score, 2) %> / 5</td>
            <td class="px-6 py-4 whitespace-normal text-sm text-blue-600">
              <strong><%= entry.highest_review["score"] %> / 5</strong> - <%= entry.highest_review["text"] || "No comment" %> (<%= entry.highest_review["upvotes"] || 0 %> 👍)
            </td>
            <td class="px-6 py-4 whitespace-normal text-sm text-red-600">
              <strong><%= entry.lowest_review["score"] %> / 5</strong> - <%= entry.lowest_review["text"] || "No comment" %> (<%= entry.lowest_review["upvotes"] || 0 %> 👍)
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <h2 class="text-2xl font-bold text-gray-800 mb-6 mt-12">All Reviews</h2>

  <div class="overflow-x-auto rounded-xl border border-gray-200 shadow-lg mb-8">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Book</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Author</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comment</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Upvotes</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for review <- @reviews do %>
          <tr class="hover:bg-gray-100 transition-colors duration-200">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"><%= review[:book][:title] %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= review[:book]["author"] %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= review[:book]["year"] %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-600"><%= review["score"] %> / 5</td>
            <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= review["text"] || "No comment" %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"><%= review["upvotes"] %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex gap-2">
              <form action={~p"/books/#{to_string(review["book_id"])}/reviews/#{to_string(review["_id"])}/upvote"} method="post" class="inline">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                <button type="submit" class="text-blue-600 hover:text-blue-900 font-semibold">
                  👍 Upvote
                </button>
              </form>
              <a href={~p"/books/#{to_string(review["book_id"])}/reviews/#{to_string(review["_id"])}/edit"} class="text-blue-600 hover:text-blue-900">
                ✏️ Edit
              </a>
              <form action={~p"/books/#{to_string(review["book_id"])}/reviews/#{to_string(review["_id"])}"} method="post" class="inline">
                <input type="hidden" name="_method" value="delete">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this review?');"
                  class="text-red-600 hover:text-red-900 cursor-pointer">
                  🗑️ Delete
                </button>
              </form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>