<h1>Welcome to assignment 1 of Software Architecture!</h1>
<p>Select a section:</p>

<div style="display: flex; gap: 1rem;">
  <a href="/authors">
    <button style="padding: 0.5rem 1rem;">View Authors</button>
  </a>

  <a href="/books">
    <button style="padding: 0.5rem 1rem;">View Books</button>
  </a>

  <a href="/reviews">
    <button style="padding: 0.5rem 1rem;">View Reviews</button>
  </a>

  <a href="/sales">
    <button style="padding: 0.5rem 1rem;">View Sales</button>
  </a>

  <form action="/seed" method="post" style="display:inline;">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
    <button style="padding: 0.5rem 1rem; background-color:#10B981; color:white;">
      Seed Data
    </button>
  </form>
</div>
