<div class="text-center p-8">
  <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
    <div class="bg-blue-100 text-blue-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-blue-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-100 text-red-800 p-4 rounded-lg flex justify-between items-center mb-4 shadow-sm">
      <span><%= flash %></span>
      <button onclick="this.parentElement.style.display='none';" class="text-red-800 font-bold text-xl ml-4">×</button>
    </div>
  <% end %>

  <h1 class="text-4xl font-extrabold text-indigo-700 mb-4">
    Welcome to assignment 1 of Software Architecture!
  </h1>
  <p class="text-xl text-gray-700 mb-8">
    Select a section:
  </p>

  <div class="flex flex-wrap justify-center gap-4">
    <a href="/authors" class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-colors duration-300 shadow-md">
      View Authors
    </a>

    <a href="/books" class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-colors duration-300 shadow-md">
      View Books
    </a>

    <a href="/reviews" class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-colors duration-300 shadow-md">
      View Reviews
    </a>

    <a href="/sales" class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-colors duration-300 shadow-md">
      View Sales
    </a>

    <form action="/seed" method="post" class="inline-flex">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
      <button type="submit" class="px-6 py-3 bg-green-500 text-white font-semibold rounded-xl hover:bg-green-600 transition-colors duration-300 shadow-md">
        Seed Data
      </button>
    </form>
  </div>
</div>